{
  "name": "uil-science-platform",
  "version": "0.1.0",
  "private": true,
  "description": "UIL Science Team Study Platform — real-data backend (Express + libSQL/Turso)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "import": "node import.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "express": "^4.19.2"
  },
  "engines": { "node": ">=18 <23" }
}
